.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 420px 420px 420px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 135px;
}

.contenedorProducto {
  width: 300px;
  height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #b5aec436;
  margin: 20px;
}

.tituloProductos {
  background-color: black;
  color: white;
  position: relative;
  width: 100vw;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 65px;
  text-align: center;
  font-weight: 300;
  letter-spacing: 10px;
  margin-top: 60px;
}

.botonProducto {
  border: none;
  margin: 20px;
  margin-top: 40px;
  background-color: #fe4c50;
  width: 250px;
  height: 35px;
  border-radius: 10px;
  position: relative;
  top: 10px;
  color: white;
  cursor: pointer;
  text-align: center;
  padding-top: 2px;
  font-size: 15px;
}

.botonProducto:hover {
  color: white;
  background-color: #6d6b7454;
}

.spanProducto {
  color: #fe4c50;
  font-size: 18px;
  margin: 10px;
}

.imagenProducto1 {
  width: 120px;
  height: 180px;
  margin-top: 20px;
}

.tituloProducto {
  color: #6d6b74d7;
  font-size: 17px;
}

@media only screen and (max-width: 767px) {
  .grid {
    grid-template-columns: 300px 300px;
    grid-template-rows: 420px 420px;
    margin-left: -45px;
  }
}

